<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OIS Map 2.0</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #black-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }
        #map-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: none;
        }
        iframe {
            border: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .school-logo {
            width: 180px; 
            height: 180px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('school-logo.png'); 
        }
        #loading-circle {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #eb1b24;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin-top: 10px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        @media (max-width: 600px) {
            .school-logo {
                width: 200px; 
                height: 200px;
            }
            #loading-circle {
                width: 5px;
                height: 5px;
                border-width: 2px;
            }
        }
    </style>
</head>
<body>
    <div id="black-screen">
        <div class="school-logo"></div>
        <div id="loading-circle"></div>
    </div>
    <div id="map-container">
        <iframe title="OIS Map" 
                name="OIS Map 2.0" 
                scrolling="no" 
                frameborder="0" 
                src="https://app.mappedin.com/map/66670ee38de671000ba55c66">
        </iframe>
    </div>
    <script>
        window.onload = function() {
            setTimeout(() => {
                document.getElementById('black-screen').style.display = 'none';
                document.getElementById('map-container').style.display = 'block';
            }, 2000);
        }
    </script>
</body>
</html>
